{
  "name": "app",
  "version": "1.0.0",
  "description": "myFirstReactApp",
  "main": "script.js",
  "scripts": {
    "test": "npm run dev",
    "start": "parcel",
    "build": "parcel build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.0",
    "parcel": "^2.11.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.21.3"
  },
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "postcss": "^8.4.35",
    "process": "^0.11.10",
    "tailwindcss": "^3.4.1"
  }
}
